<!DOCTYPE html>
<html>
   <head>
      <title></title>
      ${require("./._layouts/head.html")}
   </head>
   <body>
      ${require("./._layouts/header.html")}
      <section>
         <h1 class="text-center my-5">start section</h1>
      </section>
      ${require("./._layouts/footer.html")}
   </body>
</html>